<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="">
		<meta http-equiv="Content-Language" content="hu">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>TotalCloud</title>
		<link rel="stylesheet" href="css/main.css">
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,600,700,900|Open+Sans:300' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<section class="video-billboard">
			<div class="logo">TotalCloud</div>

			<div class="row quotes centered">
				<div class="small-push-2 small-8 small-centered columns">
					<blockquote class="">
						Az AWS <br><span>felhasználók 5 év alatt</span> <br>560<sup>%</sup><span>-ot</span> NYERNEK
						<span>befektetéseiken (IDC)</span>
					</blockquote>
					<blockquote class="faded">
						Az AWS <br>
						<span>felhasználók 64,3%-os IT költség</span>
						megtakarítást <span>értek el hagyományos szolgáltatásokkal szemben (IDC)</span>
					</blockquote>
					<blockquote class="faded">
						Az AWS<br>
						<span>felhasználók alkalmazás üzemeltetési hatékonysága</span>
						68,1%-al nő <span>(IDC)</span>
					</blockquote>
					<blockquote class="faded">
						118,4%-al több<br>
						<span>alkalmazás kerülhet évente használatba,</span>
						36,7%-al kevesebb <span>időráfordítással (IDC)</span>
					</blockquote>
					<blockquote class="faded">
						Az AWS <br><span>felhasználóknál a nem tervezett</span> rendszerleállások 81,7%-al csökkentek <span>(IDC)</span>
					</blockquote>
					<blockquote class="faded">
						Az AWS <br><span>felhasználók</span> 97,6%-al kevesebb idő <span>alatt képesek reagálni a nem várt IT eseményekre (IDC)</span>
					</blockquote>
					<blockquote class="faded">
						<span>99,9999999999%<br>adatmegőrzési biztonság.</span><br>Ne kockáztasson!
					</blockquote>
					<blockquote class="faded">
						Az AWS <br><span>felhasználók</span> 97,1%-al gyorsabban <span>tudnak szerver erőforrást használatba venni (IDC)</span>
					</blockquote>
					<blockquote class="faded">
						Az AWS <br><span>fejlesztések megtérülési ideje</span><br> 5,5 hónap
					</blockquote>
					<blockquote class="faded">
						Az AWS <br><span>felhasználók jelentősen fejlesztik ügyfeleik elégedettségét és</span><br>5%-al csökkentik az elvándorlást <span>(IDC)</span>
					</blockquote>
				</div>

			</div>

			<div class="left arrow"></div>
			<div class="right arrow"></div>

			<video autoplay loop>
				<source src="video/044179753_main_xxl.mp4">
			</video>
		</section>

		<section class="features">
			<div class="row centered">
				<div class="small-12 small-centered columns">
					<div class="feature right hatekonysag">
						<h3>Hatékonyság</h3>
						<p>Engedje, hogy az innováció, a gyorsabb terjeszkedés és versenyképesség legyen a legfontosabb</p>
						<img src="svg/hatekonysag.svg" class="icon">
					</div>
					<div class="feature right tanacsadas">
						<h3>tanácsadás</h3>
						<p>Az AWS egy egyedülállóan nagyszerű megoldás, szakértelmünkkel segítünk, hogy használni tudja. Tervezünk, megvalósítunk, üzemeltetünk.</p>
						<img src="svg/tanacsadas.svg" class="icon">
					</div>
					<div class="feature left biztonsag">
						<h3>biztonság</h3>
						<p>Kulcsrakész és folyamatosan fejlesztett biztonsági szabályok, iparági biztonsági sztenderdek, nagy rendelkezésre állás, 99,999% adatmegőrzési biztonság.</p>
						<img src="svg/biztonsag.svg" class="icon">
					</div>
					<div class="feature left uzletfejlesztes">
						<h3>Üzletfejlesztés</h3>
						<p>Tervezzen olyan megoldásokat, melyek gazdaságos megvalósítása eddig elképzelhetetlen volt</p>
						<img src="svg/uzletfejlesztes.svg" class="icon">
					</div>
				</div>

				<div class="logo"></div>
				<div class="brain"></div>
			</div>
		</section>
		<section class="team">
			<div class="row centered">
				<div class="small-10 small-centered content columns">
					<h2>a total cloud<br>consulting<br>csapata</h2>
					<p class="blob">Csapatunk 200 éve tanulja és alkotja az informatikai rendszereket.
A felhő alapú informatika nem egy múló divat, hanem új módszerek és modellek sorozata. Szakértelmünkkel segítünk, hogy vállalata ebből a legtöbbet kihozhassa.</p>
					<div class="row">
						<div class="small-12 medium-6 text-right small-center columns">
							<h3>Elérhetőségünk</h3>
							<p class="contact">(+36 20) 823 55 76<br>
							<a href="mailto:info@tc2.hu">info@tc2.hu</a></p>
						</div>
						<div class="small-12 medium-6 small-center columns">
							<a href="mailto:info@tc2.hu" class="wireframe button">Írjon nekünk!</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<img src="svg/clock.svg"> oldalunk fejlesztés alatt áll!
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>